MAIL_API_KEY=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
MAIL_SENDER=dev.nestpass@gmail.com
REDIS_URL=redis://default:mVzN8ao0zIEWXyUc6cZT8gHSkFr29lie@redis-13236.c84.us-east-1-2.ec2.cloud.redislabs.com:13236
EMAIL_KEY=b89eba49-4b31-423e-8664-273dfbe0374c
PORT=5000